[mypy]
python_version = 3.11
ignore_missing_imports = true
disallow_untyped_defs = true
warn_unused_ignores = true
files = modular_composer

[mypy.yaml]
ignore_missing_imports = true

[mypy-utilities.*]
ignore_errors = true

[mypy-generator.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[mypy-tools.*]
ignore_errors = true

[mypy-modular_composer.cli]
ignore_errors = true

[mypy-transformer.*]
ignore_errors = true

[mypy-scripts.*]
ignore_errors = true

[mypy-realtime.*]
ignore_errors = true

[mypy-scipy.*]
ignore_errors = true
