[pytest]
testpaths = tests
pythonpath = ./ujam
filterwarnings =
    ignore:'audioop' is deprecated.*:DeprecationWarning
markers =
    asyncio: async tests
    requires_audio: audio-dependent tests
    hi_fi: high-fidelity integration tests
    plugin: plugin-related tests
    stretch: extended stretch tests
